# integration-gradle-inspector

./: .gitignore  .travis.yml  README.md  artifactory-properties.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/blackducksoftware/integration/gradle/: ConfigurationProcessor.groovy  DependencyDataUtil.groovy  DependencyGatherer.groovy  DependencyGathererUtil.groovy  ProjectProcessor.groovy  Version.java
src/test/java/com/blackducksoftware/integration/gradle/: DummyTest.java
