buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.blackducksoftware.integration:common-gradle-plugin:0.0.+' }
}

plugins {
    id 'groovy'
}

version = '0.7.1'
description = 'Inspects the dependencies for Gradle projects using the init script.'

apply plugin: 'com.blackducksoftware.integration.library'

apply from: 'artifactory-properties.gradle'

dependencies {
    compile 'com.blackducksoftware.integration:integration-common:18.0.1'
    compile gradleApi()
}
