buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    id 'groovy'
}

version = '1.0.0-SNAPSHOT'
description = 'Inspects the dependencies for Gradle projects using the init script.'

apply plugin: 'com.synopsys.integration.library'

apply from: 'artifactory-properties.gradle'

dependencies {
    compile 'com.blackducksoftware.integration:integration-common:18.0.1'
    compile gradleApi()
}
